# squirrels-ftc-2020-Turbo

./: .gitignore  build.common.gradle  build.gradle
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
Hardware/: build.gradle
Inspection/: build.gradle
RobotCore/: build.gradle
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoOpmode.java  AutoTesting.java  ConceptSoundsASJava.java  ConceptTensorFlowObjectDetectionWebcam.java  ConceptVuforiaNavRoverRuckus.java  DiagnosticOpMode.java  DiagnosticTelemetryRecorder.java  DiagnosticVision.java  InternalCameraExample.java  Manual.java  RobotHardware.java  SensorREV2mDistance.java  SensorREVColorDistance.java  Tank.java  WebcamExample.java  opencvSkystoneDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DeadWheels/: Localizer.java  OdometryConfig.java  OdometryLocalizer.java  OdometryTicks.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DrivetrainControl/: AutoDrive.java  PositionController.java  PositionControllerConfigurations.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FileIO/: CSV.java  JsonUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utilities/: AutoDrive.java  AutoStateMachine.java  BehaviorSandBox.java  CSV.java  Color.java  Constants.java  Controller.java  Executive.java  Executive_Manual.java  IMUUtilities.java  InteractiveInit.java  Json.java  Mecanum.java  MecanumNavigation.java  Mutable.java  PositionController.java  RobotStateContext.java  RobotStateMachine.java  RobotStateMachineInterface.java  SimpleVision.java  SoundManager.java  StateBase.java  StateMachine.java  TimingMonitor.java  VectorMath.java  Waypoints.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: AveragingPipeline.java  SimpleVision.java  SinglePixelPipeline.java  SkystoneDetector.java  SkystoneRelativeLocation.java  TernarySkystonePipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/deadWheels/: Localizer.java  ModifiedThreeTrackingWheelLocalizer.kt  OdometryConfig.java  OdometryLocalizer.java  OdometryTicks.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/miniPID/: Main.java  MiniPID.java  readMe.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/wizardsODO/: GlobalCoordinatePositionUpdateSample.java  MyOdometryOpmode.java  OdometryCalibration.java  OdometryGlobalCoordinatePosition.java
TeamCode/src/main/res/xml/: Drive.xml  cs_main_backup.xml  cs_main_backup_webcam.xml  cs_template.xml  rev1_2_competition.xml  rev1_2_overloaded.xml  rev1_simple.xml  rev3_4_competition.xml  rev3_4_overloaded.xml  rev3_simple.xml
TeamCode/src/test/java/: AshleysUnfaithInMyAbilities.java  AutoDriveTest.java  FakeRobotHardware.java  FileIOTest.java  Frame2DTest.java  GeneralThreeWheelOdometryTest.java  MatrixTest.java  MiniPIDTest.java  OdometryTest.java  PositionControllerTest.java  StateMachineTest.java  TestFTC.java  VisionTest.java  WaypointGenerationTest.java
TeamCode/src/test/java/FakeHardware/: FakeAutoOpmode.java  FakeDcMotor.java  FakeElapsedTime.java  FakeIMUUtilities.java  FakeRobotHardware.java  FakeSkystoneDetector.java
TeamCode/src/test/java/TestUtilities/: AssertFTC.java  SimFormat.java  TestFTC.java
gradle/wrapper/: gradle-wrapper.properties
