<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2E8MUO" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest40Gearmotor name="DRIVE_FRONT_LEFT" port="0" />
            <NeveRest40Gearmotor name="DRIVE_FRONT_RIGHT" port="1" />
            <NeveRest40Gearmotor name="DRIVE_BACK_LEFT" port="2" />
            <NeveRest40Gearmotor name="DRIVE_BACK_RIGHT" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
