<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
	<Webcam name="Webcam 1" serialNumber="3177716F" />
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2EUTOB" parentModuleAddress="1">
		<LynxModule name="Expansion Hub 3" port="3">
            <NeveRest20Gearmotor name="DRIVE_FRONT_LEFT" port="0" />
			<NeveRest20Gearmotor name="DRIVE_BACK_LEFT" port="1" />
			<NeveRest20Gearmotor name="DRIVE_BACK_RIGHT" port="2" />
			<NeveRest20Gearmotor name="DRIVE_FRONT_RIGHT" port="3" />
            <Servo name="FEEDER_LIFTER" port="2" />
            <LynxEmbeddedIMU name="IMU_1" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 4" port="4">
            <NeveRest60Gearmotor name="ARM" port="0" />
			<NeveRest60Gearmotor name="WRIST" port="1" />
            <NeveRest3.7v1Gearmotor name="FEEDER" port="2" />
			<NeveRest60Gearmotor name="LIFT_WINCH" port="3" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
