//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
repositories {
    mavenCentral()
}
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    turboImplementation project(':Hardware')
    turboImplementation project(':RobotCore')
    turboImplementation project(':FtcCommon')

    extremeTurboImplementation project(':Hardware')
    extremeTurboImplementation project(':RobotCore')
    extremeTurboImplementation project(':FtcCommon')

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
//    testImplementation 'org.mockito:mockito-core:1.10.19'

    // CSV Write
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
}