//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    // Testing
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation group: 'org.json', name: 'json', version: '20180813'
    //testImplementation 'org.mockito:mockito-core:1.10.19'

    // Add On Libraries
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.openftc:easyopencv:1.3'
    implementation "com.opencsv:opencsv:4.1"
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.8'
    implementation 'com.acmerobotics.roadrunner:core:0.5.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

// This allows the unit test to show actual OpenGLMatrix behavior.
android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
